import random

class 식당:
    def __init__(self):
        self.category = {}  # 기본 카테고리를 빈 사전으로 초기화

    def random(self):
        selected=random.sample(list(self.category.items()), 3)
        return selected

class 한식(식당):
    def __init__(self):
        super().__init__()
        self.category = {
    '옹고집': ["두루치기 백반: 7500원", "두루치기 쌈밥: 8500원", "쌈밥 정식: 9500원"],
    '고래심줄': ["닭볶음탕: 26000원", "부대찌개(2인): 15000원", "냄비 김치찌개(2인): 15000원"],
    '선영이네 김치짜글이': ["김치짜글이: 9000원"],
    '신쭈꾸미': ["신쭈꾸미: 13000원"],
    '맛의 전쟁': ["부대찌개: 7000원", "소불고기: 7000원", "오징어볶음: 7000원"],
    '박가네명가순두부': ["명가순두부: 9000원", "해물순두부: 9000원", "굴순두부: 9000원"],
    '매취랑': ["뼈해장국정식: 14000원", "우거지 감자탕(소): 31000원", "등뼈직화구이(소): 32000원"],
    '이모네산골': ["돼지김치찌개: 8000원", "제육볶음: 9000원", "청국장: 8000원"],
    '손가네칼국수': ["바지락 칼국수: 7000원", "제육볶음: 7500원", "콩국수: 8000원"],
    '족발 야시장': ["감족세트(소): 39000원", "감보세트(소): 39000원", "무꿀세트1: 47000원"],
    '쭈꾸미와 삼겹살': ["쭈삼세트: 16000원", "국내산생삼겹살: 14000원", "쭈꾸미: 15000원"],
    '경희궁족발냉면': ["족발(소): 27000원", "족발(중): 32000원", "족발(대): 35000원"],
    '고수찜닭단국대점': ["찜닭(소): 20000원", "찜닭(중): 30000원", "찜닭(대): 40000원"],
    '구들장흑도야지': ["점심특선 한식뷔페: 11000원", "제주흑돼지오겹살: 20000원", "제주흑목살: 20000원"],
    '내가찜한닭단국대점': ["치즈순살찜닭(소): 24000원", "치즈순살찜닭(중): 32000원", "치즈순살찜닭(대): 42000원"],
    '단대도리': ["닭볶음탕: 22000원", "신김치닭볶음탕: 24000원", "등갈비찜: 30000원"],
    '더진국 수육국밥 단국대점': ["수육국밥: 10000원", "순대국밥: 10000원", "얼큰국밥: 10500원"],
    '마스터닭': ["황먼 찜닭(1인분): 15000원", "황먼 찜닭(2인분): 18000원", "황먼 족발: 15000원"],
    '밀머리칼국수&냉면 죽전점': ["바지락살 칼국수: 9000원", "얼큰 바지락살 칼국수: 9000원", "얼큰 순두부 칼국수: 9000원"],
    '봉구스밥버거 죽전1호점': ["봉구스밥버거: 3000원", "햄밥버거: 3800원", "치즈밥버거: 3500원"],
    '서래한우갈비마을': ["한우1+A꽃등심(150g): 38000원", "소양념갈비: 28000원", "한돈 삼겹살(180g): 18000원"],
    '예촌왕돌판구이': ["차돌박이: 20000원", "생상겹: 13000원", "삼겹살: 9000원"],
    '참바지락칼제비': ["바지락칼제비(2인이상): 9000원", "칼국수: 9000원", "수제비: 9000원"],
    '최곱창집': ["막+곱창(1인분): 13000원", "데리야끼곱창(1인분): 13000원", "최막창볶음(1인분): 14000원"]
}


    def r_category(self):
        return self.random()  

class 중식(식당):
    def __init__(self):
        super().__init__()
        self.category = {
    '양궈푸마라탕': ["마라탕(1인분): 9900원", "마라샹궈(1인분): 19800원", "꿔바로우(소): 13000원"],
    '천향마라탕': ["내맘대로 천향마라탕(1인): 9000원", "내맘대로 천향마라상궈(1인): 15000원", "꿔바러우: 15000원"],
    '홍콩반점': ["짜장면: 6500원", "짬뽕: 7800원", "짬뽕밥: 7800원"],
    '홍춘': ["목화탕수육: 16000원", "홍춘짬뽕: 10000원", "유린기: 24000원"],
    '하어로왕 마라탕 단국대점': ["마라탕(500g): 9000원", "마라샹궈: 18000원", "볶음밥: 6000원"],
    '니하오마라탕 죽전단국대점': ["셀프마라탕: 10000원", "셀프마라샹궈(1인): 16000원", "꿔바로우(대): 16900원"]
}

    def r_category(self):
        return self.random()

class 양식(식당):
    def __init__(self):
        super().__init__()
        self.category  = {
    '파스타하우스': ["바질새우크림리조또: 13500원", "차돌필라프: 11500원", "고르곤졸라피자: 15500원"],
    '맘스터치': ["싸이버거 세트: 7300원", "딥치즈버거 세트: 7800원", "화이트갈릭싸이버거 세트: 7900원"],
    '스테이크드새우': ["매운 팝스테이크: 17900원", "왕왕새우크림파스타: 12900원", "왕왕새우짬뽕해물파스타: 14900원"],
    '다린': ["A파스타세트(파스타, 피자, 리조또 선택1): 23000원", "B세트(채끝스테이크200g): 35000원", "대게장파스타: 18000원"],
    '오블리끄': ["고르곤졸라 페스츄리 피자: 18500원", "해장토마토 파스타: 18500원", "알리오올리오: 14000원"],
    '쿠치나 디 오네스또': ["명란오일파스타: 19000원", "명란로제파스타: 22000원", "치오피노파스타: 18000원"],
    '6월의 강 PASTA&STEAK': ["크림파스타: 11000원", "토마토파스타: 11000원", "알리오올리오: 11000원"]
}

    def r_category(self):
        return self.random()

    
class 일식(식당):
    def __init__(self):
        super().__init__()
        self.category =  {
    '권선생의 연어와 새우': ["사케동: 14000원", "특사케동: 16000원", "연어 초밥(10pcs): 20000원"],
    '신정면': ["돌냄비우동: 11000원", "튀김우동: 15000원", "모둠튀김: 14000원"],
    '체리스시': ["1인 사시미: 24000원", "후토마끼 한줄: 24000원", "체리 오마카세: 27000원"],
    '해피덮': ["고추장삼겹살덮밥: 7000원", "간장삼겹살 덮밥: 7000원", "오징어삼겹살덮밥: 7000원"],
    '겐코쇼쿠도': ["새우장동: 9000원", "차슈라멘: 10000원", "연어덮밥: 13000원"],
    '백소정': ["마제소바+돈카츠: 14900원", "모짜렐라치즈카츠: 12900원", "에비텐어묵우동+돈카츠: 14900원"],
    '타코하라': ["치즈불닭 왕 타코야끼: 6500원", "대파 아마존 왕 타코야끼: 6000원", "정통 왕 타코야끼: 5000원"],
    '호식당': ["생연어덮밥: 11900원", "매콤대창덮밥: 10900원", "호카레: 8500원"],
    '역전우동': ["역전돈까스: 8500원", "옛날우동: 4500원", "냉모밀: 6500원"],
    '일미돈까스': ["치즈돈가스+등심or안심: 8500원", "치즈고구마+등심or안심: 8500원", "치킨+등심+안심: 9500원"],
    '미소야': ["냉모밀: 9000원", "알밥정식: 11000원", "우삼격우동전골: 10500원"]
}


    def r_category(self):
        return self.random()
    
class 일식(식당):
    def __init__(self):
        super().__init__()
        self.category = {
    '권선생의 연어와 새우': ["사케동: 14000원", "특사케동: 16000원", "연어 초밥(10pcs): 20000원"],
    '신정면': ["돌냄비우동: 11000원", "튀김우동: 15000원", "모둠튀김: 14000원"],
    '체리스시': ["1인 사시미: 24000원", "후토마끼 한줄: 24000원", "체리 오마카세: 27000원"],
    '해피덮': ["고추장삼겹살덮밥: 7000원", "간장삼겹살 덮밥: 7000원", "오징어삼겹살덮밥: 7000원"],
    '겐코쇼쿠도': ["새우장동: 9000원", "차슈라멘: 10000원", "연어덮밥: 13000원"],
    '백소정': ["마제소바+돈카츠: 14900원", "모짜렐라치즈카츠: 12900원", "에비텐어묵우동+돈카츠: 14900원"],
    '타코하라': ["치즈불닭 왕 타코야끼: 6500원", "대파 아마존 왕 타코야끼: 6000원", "정통 왕 타코야끼: 5000원"],
    '호식당': ["생연어덮밥: 11900원", "매콤대창덮밥: 10900원", "호카레: 8500원"],
    '역전우동': ["역전돈까스: 8500원", "옛날우동: 4500원", "냉모밀: 6500원"],
    '일미돈까스': ["치즈돈가스+등심or안심: 8500원", "치즈고구마+등심or안심: 8500원", "치킨+등심+안심: 9500원"],
    '미소야': ["냉모밀: 9000원", "알밥정식: 11000원", "우삼격우동전골: 10500원"]
}


    def r_category(self):
        return self.random()

class 분식(식당):
    def __init__(self):
        super().__init__()
        self.category  = {
    '봉구가래떡볶이 죽전점': ["치즈가래떡볶이: 5500원", "어묵범벅: 5000원", "모듬튀김: 5000원"],
    '얌샘 단국대점': ["얌샘김밥: 3200원", "생등심돈까스: 7500원", "치즈돈까스: 9000원"],
    '싸다 김밥': ["싸다김밥: 3500원", "국물떡볶이: 5500원", "야끼만두: 2000원"],
    '빨강파이프(2인기준)': ["즉석떡볶이: 11000원", "닭즉석떡볶이: 14000원", "돈까스즉석떡볶이: 14000원"],
    '밥이라면': ["밥이라면: 4800원", "해물짬뽕라면: 7000원", "돈까스라면정식: 8500원"],
    '명랑핫도그': ["의성마늘 크런치 핫도그: 3800원", "고구마통모짜 핫도그: 3800원", "떡볶이: 8500원"]
}

    def r_category(self):
        return self.random() 

class 기타(식당):
    def __init__(self):
        super().__init__()
        self.category = {
    '고씨네': ["돈까스 카레: 9000원", "버섯 카레: 8500원", "소고기 카레: 9000원"],
    '퍼스트네팔레스토랑': ["네팔 머튼 커리: 10000원", "비프 커리: 10000원", "달 프라이드 커리: 9000원"],
    '로스트 치킨': ["양념통닭: 17900원", "매콤양념통닭: 17900원", "파품은 통닭: 18900원"],
    '태국식당팟퐁': ["팟퐁스패셜 탕면: 15000원", "뿌님팟퐁커리: 29000원", "꾸웨이띠여우똠얌: 15000원"],
    '이삭토스트': ["프렌치 스크램볼: 4000원", "햄치즈 토스트: 3200원", "햄스페셜 토스트: 3600원"],
    '본도시락': ["본격도시락(카츠,전): 8000원", "본격도시락(치킨텐더샐러드): 8000원", "바싹불고기 꺳잎제육 한상: 12400원"],
    '감탄샌드위치': ["바질 브리 치즈 바게트: 7500원", "무화과 콩포트 바게뜨: 7300원", "닭가슴살 치아바타 샌드위치: 8700원"],
    '이태원샐러드': ["목살 스테이크 샐러드: 9500원", "참치마요모닝: 5000원", "닭가슴살 덮밥: 8500원"],
    '투고박스누들': ["팟씨유: 7500원", "팟타이: 7300원", "미고랭: 7000원"],
    '고래한입피자': ["트리플피자: 7500원", "고구마피자: 5500원", "치즈피자: 4500원"],
    '한솥도시락': ["데미 미트볼 덮밥: 5700원", "햄버그 나폴리탄 파스타: 6300원", "한우 함박스테이크 & 토네이도소세지: 9700원"],
    '굽네치킨 죽전단국대점': ["고추바사삭: 19900원", "오리지널: 17900원", "갈비천왕: 19900원"],
    '네네치킨 죽전1호점': ["레드마블치킨: 20000원", "순살레드마블치킨: 22000원", "레드마요치킨: 20000원"],
    '쫄면에 빠진 닭': ["재벌양념치킨: 17900원", "두마리 치킨 세트(뼈): 28000원", "순살 프라이드 쫄닭세트: 23900원"],
    '포후에': ["퍼보(소고기쌀국수): 10000원", "분보후에(후에식 매콤쌀국수): 11000원", "분짜: 15000원"]
}


    def r_category(self):
        return self.random() 
